# MAX_ADJUST_RATIO : Ratio of Maximum Phase Adjustment Amount
# ex. MAX_ADJUST_RATIO = 0.3 Then:
# Phase maximum extention = Phase green * 0.3
# Phase maximum truncation = Phase green * (-0.3)
# Speed unit: m/sec

[DEFAULT]
MAX_ADJUST_RATIO = 0.6
PASS_PROBABILITY_Threshold = 0.8 

[OPTIONS]
SIGNAL_PLAN_FILE_NAME = SignalPlan_forWORSTCASE.csv
OUTPUT_FILE_PATH = RSU_Local_SM_Result_forWORSTCASE
OUTPUT_WITH_INPUT_COLUMN = False
ASSIGENED_PLAN_NUM = 1
STD_PRINT = False

