# SIGNAL_PLAN_FILE_NAME = File name of the SUPERMATRIX. 
# OUTPUT_FILE_PATH = Folder name where the SUPERMATRIX locates. 
# STD_PRINT = Enable / Disable the funciotn of PYTHON standard print.

[DEFAULT]
SIGNAL_PLAN_FILE_NAME = SignalPlan/S204701.csv
OUTPUT_FILE_PATH = SuperMatrixResult/RSU_Local_SM_Result_S204701
STD_PRINT = True